<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Sigup In To Beats</title>
    <link rel="icon" href="./Images/logo.png">
    <link rel="stylesheet" href="./Css/style.css">
    <style>
        .header {
            background-image: url(./Images/post.png);
            background-position: left;
            background-repeat: no-repeat;
            background-size: cover;
            color: rgba(255, 225, 0, 0.956);
            width: 100%;
            height: 100%;
            padding: 3px;
            border-radius: 55px 52px 55px 52px;
        }

        .header ul {
            display: flex;
            justify-content: flex-end;
            margin-right: 20px;
            font-family: 'Times New Roman', Times, serif;
            list-style-type: none;
            font-size: 14px;
        }

        .header ul li a {
            text-decoration: none;
            color: rgb(255, 0, 200);
        }

        .section {
            width: 500px;
            height: 600px;
            border: 7px double whitesmoke;
            margin-left: 460px;
            padding: 40px;
            background-color:transparent;
            backdrop-filter: blur(15px);
            border-radius: 60px;
            margin-top: 50px;
        }
        .section > .section2 input
        {
          padding: 0px;
          text-align: center;
          font-size: 8px;
          color: rgb(255, 13, 13);
        }
    </style>
</head>     

<body class="login">
    <div class="header">
        <span>
            <img src="./Images/beats.png" width="90px" style="float: left; margin-top:0px; margin-left:0px;">
            <b
                style="font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; float: left; margin-top:2px;color: palevioletred;">
                <marquee direction="down" scrollamount="10">🎶🥂🎶</marquee>BEATS<marquee direction="up"
                    scrollamount="10">🎶🥂🎶</marquee>
            </b>
        </span>
        <h1 style="text-align: center; margin-right:393px;color: rgb(202, 20, 147);"> WELCOME TO LOGIN PAGE OF BEATS</h1>
        <ul>
            <li><a href="./index.html" target="_blank">HOME |</a></li>
            <li><a href="#about">ABOUT US</a></li>
        </ul>
    </div>
    <div class="section">
        <h3 style="font-size: 35px;color: rgb(215, 10, 188); text-align: center; font-family:Arial, Helvetica, sans-serif">LOGIN</h3>
        <hr>
        <div class="section2">
        <input type="text" placeholder="USERNAME" style="width: 320px; height: 50px; margin-left: 100px;margin-top: 70px; padding: 2px;"><br>
        <input type="password" placeholder="PASSCODE" style="width: 320px; height: 50px; margin-left: 100px;margin-top: 70px; padding: 2px;"><br>
        <button style="background-color: rgb(125, 136, 137); width: 150px; height: 50px;margin-left: 190px;margin-top: 40px; padding: 2px; ">Login</button><br>
       <b> <a href="./lopo.html" style="margin-left: 185px;color: rgba(78, 15, 142, 0.818);">Forgot UserId/PassWord | SignUp </a></b>
        </div>
    </div>
    <div class="footer">
        <strong id="about">
            About Us:<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus laboriosam inventore eos
                quisquam aperiam aspernatur aut illo rerum, corporis, blanditiis ut a sed voluptatum incidunt,
                quidem voluptatibus tempore voluptate ipsa. Explicabo, minus! Illo, nulla corporis quis aperiam
                officia nemo ea quia saepe rerum sit eius quo vero eum incidunt molestiae culpa iste aliquam veniam?
                Magni, reiciendis? Suscipit nam ut consequatur cupiditate ex, sapiente ducimus. Tempore, sint
                labore. Fugit alias delectus iste laboriosam magni quam? Voluptatem harum rem aliquid beatae vel
                iste repellendus quis expedita, modi eum soluta. Quia animi natus earum sed quidem provident in,
                deleniti qui nobis nemo doloribus, repellat repudiandae quo deserunt libero recusandae alias ipsa
                nulla non culpa beatae! Eos, aperiam? Iusto aspernatur maxime adipisci facilis incidunt consequuntur
                saepe sunt obcaecati nulla, voluptates dolorum quod, odio laudantium aut sit nesciunt? A pariatur
                enim itaque molestiae labore eligendi maxime esse iure et ducimus soluta consectetur asperiores ut
                impedit quibusdam, vel sapiente eveniet velit cum? Fuga ea eius doloremque eaque saepe cum
                voluptatem nostrum aspernatur nobis dolorum, iure, tempore delectus eveniet, culpa rem repudiandae
                ipsa suscipit temporibus optio quo eligendi quaerat recusandae unde sunt? Voluptatum ipsam eos,
                harum corrupti voluptatem possimus asperiores adipisci ratione, cumque vel laborum, ducimus ea Lorem
                ipsum dolor, sit amet consectetur adipisicing elit. Ducimus possimus sed officiis fuga perferendis at
                accusamus ipsa iure similique, natus quibusdam architecto expedita et placeat reprehenderit maxime
                officia dolorem dolores, suscipit aliquam velit, sint repudiandae minima voluptates. Adipisci, fugiat?
                Nostrum pariatur, quasi ipsum minima quae voluptatum id quod reprehenderit modi iure officia. Quas
                exercitationem veniam error. Laboriosam harum est quibusdam incidunt in, nobis debitis, soluta numquam a
                deserunt hic rem corporis consequatur cumque molestiae libero cupiditate accusamus commodi quae itaque
                amet! Pariatur, voluptas? Labore quos eveniet alias, laudantium voluptas architecto, deleniti voluptates
                beatae saepe repudiandae ab accusamus maxime fugiat, excepturi sapiente ipsam eum molestiae doloremque
                accusantium. Suscipit quia illum velit iure minus saepe ipsa soluta. Tempore molestias beatae voluptate
                voluptatibus aliquid delectus quaerat impedit fugiat enim repudiandae consequatur, sunt laborum iste
                voluptas? Explicabo esse excepturi veniam non ad ab nemo eos sequi. Minus nam quisquam impedit unde
                doloremque labore iste tenetur provident mollitia magnam eius, adipisci consequatur, suscipit nemo nulla
                nostrum fugit a qui recusandae voluptates? Accusamus, quae itaque! Nisi esse eius commodi quis
                consectetur culpa animi ea perspiciatis ipsam illo? Illum voluptatibus ipsum eligendi aliquid nemo
                voluptates perferendis officiis, delectus hic unde, soluta obcaecati eaque provident? Itaque officia
                amet consequatur vitae similique vero porro corrupti esse dolores. Asperiores recusandae cum deserunt,
                iure architecto inventore dolor voluptates sunt! Facere totam magnam minus voluptatum distinctio id
                pariatur blanditiis incidunt reprehenderit ab doloremque, vitae dicta odit debitis inventore tenetur,
                numquam, sint perferendis eius porro consectetur mollitia beatae ea itaque. Eligendi, inventore ad!
                Deserunt, facilis porro! Dicta at provident quibusdam, fugiat nesciunt cumque neque debitis quaerat
                magni optio modi dignissimos eos pariatur natus, eveniet nam minima sapiente ut dolorum impedit, autem
                corporis officiis iste! Animi cumque explicabo error nihil accusantium modi. Esse odio quae at illo quia
                voluptate earum, ducimus ratione illum ullam.</p>
        </strong>
        <summary>
            <details>
                <b>
                    Contact Us : 044 2403 8973
                    <address>Address : 700, 7th B Main Rd, Yelahanka Satellite Town, Yelahanka New Town, Bengaluru,
                        Karnataka 560064</address>
                </b>
            </details>
        </summary>
    </div>
</body> 

</html>