<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Images/logo.png">
    <link rel="stylesheet" href="./Css/style.css">
    <title>Beats</title>
    <style>
        body
        {
            background-image: url(./Images/ew.jpg);
            background-position:center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .he1
        {
            text-align: center;
            margin-top: 150px;
        }
        .he2
        {
            border: 3px solid black;
            padding: 2px;
            background-color:transparent;
            backdrop-filter: blur(10px);
            width: 500px;
            height: 390px;
            margin-left: 500px;
            border-radius: 90px;
        }
        
    </style>
</head>
<body>
    <div class="he1">
    <h1>- SIGNUP / FORGET PASSWORD -</h1> 
    <h1>- KINDLY FILL THE BELOW DETAILS -</h1>
    </div>
    <div class="he2">
        <input type="text" placeholder="ENTER YOUR NAME" style="width: 200px; height: 50px; padding: 1px; margin-top: 30px; margin-left: 160px; text-align: center;"><br>
        <input type="number" placeholder="ENTER YOUR MOBILE NO" style="width: 200px; height: 50px; padding: 1px; margin-top: 30px; margin-left: 160px; text-align: center;"><br>
        <input type="password" placeholder="ENTER YOUR PREFERRED PASSCODE"style="width: 200px; height: 50px;padding: 1px; margin-top: 30px; margin-left: 160px;text-align: center; "><br>
        <input type="password" placeholder="ENTER YOUR PASSCODE TO CONFORM"style="width: 200px; height: 50px; padding: 1px; margin-top: 30px; margin-left: 160px;text-align: center;"><br>
       <a href="./tha.html"><button style="background-color: rgb(125, 136, 137); width: 150px; height: 50px;margin-left: 190px;margin-top: 40px; padding: 2px; ">Login</button></a>
    </div>
</body>
</html>